*,
*::before,
*::after {
    font-family: Verdana, Tahoma, sans-serif;
    box-sizing: border-box;
}

:root {
    --darkGreen: #3e8e41;
    --lightGreen: #4CAF50;
}

body {
    font-size: 62.5%;
    margin: 0;
    background: lightblue;
    display: flex;
    justify-content: center;
}

#container {
    font-size: 1.5rem;
    width: 360px;
    height: 640px;
    background: #e6e6e6;
    position: relative;
}

.hide {
    display: none !important;
}


/* ----------- Section-1: Start --------------------------- */

.start {
    font-size: 1rem;
    justify-content: center;
}

.start-header {
    font-size: 1.5rem;
}

.start-body {
    padding: .1rem .7rem;
}

.start-btn {
    text-align: center;
}

.startBtn:hover {
    background-color: var(--darkGreen);
}

.startBtn:active {
    background-color: var(--darkGreen);
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}


/* ------------ Section-2: Vocabulary--------------------- */

.vocabulary,
.story,
.quiz,
.retell {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.header,
.start-header,
.storyHeader,
.retell-header,
#question {
    text-align: center;
    background: var(--lightGreen);
    color: white;
    padding: 1rem;
    font-weight: bold;
    margin: 0;
    grid-column: 1 / -1;
}

.vidDiv,
.start-body,
.storyVideo,
.quizBody,
.retell-body {
    color: #555555;
    grid-column: 1 / -1;
    background: white;
    margin: .5rem .8rem;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

video {
    width: 20rem;
    height: 15rem;
    outline: none;
    grid-column: span 2;
}

.vidDiv>p {
    margin: 0;
    padding: 1rem;
}

.btn,
.startBtn {
    color: white;
    outline: none;
    margin: .9rem;
    padding: .5rem 3rem;
    font-size: 1.2rem;
    background: var(--lightGreen);
    border: none;
    box-shadow: 0 5px #999;
    border-radius: .5rem;
}

.btn:hover {
    background-color: var(--darkGreen);
}

.btn:active {
    background-color: var(--darkGreen);
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

.storyBtn,
.quizBtn {
    grid-column: span 2;
    justify-self: center;
    margin-top: 2.5rem;
}


/* ------------ Section-3: Story--------------------- */

.storyText {
    font-size: 1rem;
}


/* ------------ Section-4: Quiz--------------------- */

#timer {
    justify-self: center;
    margin: 1rem 0.5rem;
    width: 320px;
    text-align: center;
}

#counter {
    font-size: 2rem;
    margin-bottom: .5rem;
}

#btimeGauge {
    grid-column: 1 / -1;
    height: .6rem;
    border-radius: 1rem;
    background-color: lightgray;
}

#timeGauge {
    height: .6rem;
    border-radius: 1rem;
    background-color: var(--lightGreen);
    width: 2rem;
    margin-top: -10px;
}

.quizText {
    font-size: 1.2rem;
}

#progress {
    width: 2rem;
    display: flex;
    padding: 0 .5rem .5rem .5rem;
    margin-left: 4.5rem;
}

.prog {
    width: 1rem;
    height: 1rem;
    border: 1px solid #555555;
    border-radius: 50%;
    padding: .5rem;
    margin: .2rem;
}

.choice {
    padding: .5rem;
}


/* ------------ Section-5: score--------------------- */

.score {
    position: absolute;
    top: 8rem;
    left: 3.3rem;
    height: 45%;
    opacity: 0.9;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0px 5px 15px 0px;
    text-align: center;
    width: 16rem;
}

.score img {
    margin-top: 4rem;
}

.score p {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    margin: 1rem;
}

.retell {
    margin: 0 3rem;
    padding: .5rem 2rem;
}


/* ------------ Section-6: RETELL--------------------- */

.retell {
    padding: 0;
    margin: 0;
}

.reload-btn {
    padding: 0;
    grid-column: 1 / -1;
}

.retell-body {
    font-size: 1rem;
}

.image {
    margin-top: .4rem;
    width: 95%;
}