.container {
    width: 1000px;
    height: 1000px;
    margin: 20px auto;
    background-color: #ddd;
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: repeat(2, 150px); */
    grid-gap: 20px;
    /* when extra rows added */
    grid-auto-rows: 100px;
    grid-auto-flow: row dense;
    /* Dense: fills all the holes */
    grid-auto-columns: .5fr;
    /* align grid items to grid areas */
    /* align-items: center; */
    /* STRETCH, start, center, end */
    /* justify-items: center; */
    /* Align grid tracks to grid container */
    grid-template-rows: repeat(2, 100px);
    grid-template-columns: repeat(2, 200px);
    justify-content: center;
    align-content: center;
}

.item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;
    background-color: orangered;
}

.item4 {
    background-color: crimson;
    grid-row: 2 / span 3;
    /* justify-self: start; */
    /* align-self: start; */
}

.item6 {
    background-color: lightcoral;
    grid-row: 2 / span 2;
}

.item7 {
    background-color: darkcyan;
    grid-column: 1 / -1;
}