html {
    font-size: 62.5%;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 83rem));
    background: #86BBD8;
    justify-content: center;
    align-content: center;
    font-size: 2.4rem;
    min-height: 100vh;
    margin: 0;
}

.card {
    max-width: 73rem;
    margin: 6rem;
}

h3 {
    border-radius: 1rem 1rem 0 0;
    margin: 0;
    color: white;
    background: #336699;
    text-align: center;
    padding: 1.5rem 0;
    font-weight: 500;
}

h5 {
    font-weight: 550;
}

.card-body {
    background: white;
    color: #212529;
    padding: 2rem;
    border-radius: 0 0 1rem 1rem;
}

.icon {
    background: #336699;
    text-align: center;
    color: white;
    padding: 1rem;
    margin: 0;
}

.inputDiv {
    display: grid;
    grid-template-columns: 5rem 1fr;
}

.service {
    display: grid;
    grid-template-columns: 1fr;
}

.btn-container {
    display: flex;
    justify-content: center;
}

#btn {
    background: #336699;
    outline: none;
    align-self: center;
    padding: 1rem 5rem;
    color: white;
    border-radius: .8rem;
    cursor: pointer;
}